{
  "name": "openxenon",
  "version": "1.0.0",
  "description": "OpenXenon - 面向大语言模型的工程化控制引擎",
  "author": "OpenXenon Team",
  "license": "MIT",
  "type": "module",
  "main": "./dist/cli.js",
  "types": "./dist/types/index.d.ts",
  "bin": {
    "oxn": "./dist/oxn"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "bun build ./src/cli.ts --compile --outfile dist/oxn && cp -r src/arsenals dist/arsenals",
    "build:all": "bun run build:linux && bun run build:macos && bun run build:windows",
    "build:linux": "bun build ./src/cli.ts --compile --target=bun-linux-x64 --outfile dist/oxn-linux",
    "build:macos": "bun build ./src/cli.ts --compile --target=bun-darwin-x64 --outfile dist/oxn-macos",
    "build:windows": "bun build ./src/cli.ts --compile --target=bun-windows-x64 --outfile dist/oxn.exe",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist node_modules",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "citty": "^0.1.6",
    "glob": "^13.0.6",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "bun-types": "^1.1.38",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "cli",
    "ai",
    "llm",
    "engineering",
    "automation",
    "verification",
    "proof"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/openxenon/openxenon.git"
  },
  "bugs": {
    "url": "https://github.com/openxenon/openxenon/issues"
  },
  "homepage": "https://openxenon.dev"
}
