{
  "name": "@openxenon/docs",
  "version": "0.6.4-alpha.0",
  "private": true,
  "type": "module",
  "description": "OpenXenon product/developer/RFC documentation site (VitePress)",
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "preview": "vitepress preview ."
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
